[22/May/2019 21:51:19] DEBUG [seatInfo:185] 清磐 PC规_己措开 save the images
[22/May/2019 22:39:27] DEBUG [seatInfo:185] 清磐 PC规_己措开 save the images
[22/May/2019 22:39:46] DEBUG [seatInfo:185] 清磐 PC规_己措开 save the images
[23/May/2019 15:20:07] INFO [seatInfo:185] 清磐 PC规_己措开 save the images
[23/May/2019 16:18:15] INFO [seatInfo:203] 清磐 PC规_己措开 save the images
[23/May/2019 16:18:15] INFO [seatInfo:204] 清磐 PC规_己措开 save image
[28/May/2019 14:29:47] INFO [seatInfo:211] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad'    b'\xea\xb7\xb8\xeb\xa0\x87\xea\xb5\xac\xeb\xa7\x8c'
[28/May/2019 14:30:39] INFO [seatInfo:213] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad'    b'\xea\xb7\xb8\xeb\xa0\x87\xea\xb5\xac\xeb\xa7\x8c'
[28/May/2019 14:43:19] INFO [seatInfo:215] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad'    b'\xea\xb7\xb8\xeb\xa0\x87\xea\xb5\xac\xeb\xa7\x8c'
[28/May/2019 14:43:25] INFO [seatInfo:215] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad'    b'\xea\xb7\xb8\xeb\xa0\x87\xea\xb5\xac\xeb\xa7\x8c'
[28/May/2019 15:57:58] INFO [seatInfo:203] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad' save the images
[28/May/2019 16:02:05] INFO [seatInfo:203] b'\xed\x97\x8c\xed\x84\xb0 PC\xeb\xb0\xa9_\xec\x84\xb1\xeb\x8c\x80\xec\x97\xad' save the images
[30/May/2019 16:16:51] INFO [seatInfo:254] 10    0

[07/Jun/2019 19:46:58] INFO [seatInfo:323] 10 save the images

